
#Cassandra
spring.data.cassandra.contact-points=0.0.0.0,127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=my_retail
spring.data.cassandra.schema-action=create_if_not_exists


#Redsky
app.redSkyBaseUrl=https://redsky.target.com/v3/pdp/tcin/

#Thread config
app.threadCount=9